# General config
NODE_ENV="development"
NODE_PORT=3000

# SMTP config for mail service
SMTP_HOST="host"
SMTP_PORT=1234
SMTP_USERNAME="username"
SMTP_PASSWORD="password"

# Homepage config
HP_DOMAIN="https://aionic-apps.com"